<br />
<b>Fatal error</b>:  Uncaught Exception: Error: Could not make a database link using root@localhost! in C:\xampp\htdocs\opencart\upload\system\library\db\mysqli.php:20
Stack trace:
#0 C:\xampp\htdocs\opencart\upload\system\library\db.php(31): DB\MySQLi-&gt;__construct('localhost', 'root', '', 'openshop', '3306')
#1 C:\xampp\htdocs\opencart\upload\system\framework.php(83): DB-&gt;__construct('mysqli', 'localhost', 'root', '', 'openshop', '3306')
#2 C:\xampp\htdocs\opencart\upload\system\startup.php(104): require_once('C:\\xampp\\htdocs...')
#3 C:\xampp\htdocs\opencart\upload\index.php(19): start('catalog')
#4 {main}
  thrown in <b>C:\xampp\htdocs\opencart\upload\system\library\db\mysqli.php</b> on line <b>20</b><br />
